RMControls.Player/PlayerControls/BtnForward.xaml

<UserControl x:Class="RMControls.Player.BtnForward"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMControls.Player"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40
             ">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="buttonBorder" CornerRadius="5"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Border>
            
            

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrush}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </Trigger>                
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <!--<Setter Property="Foreground" Value="Gray"/>-->
                    <!--<Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>

        <Button x:Name="myButton" Click="myButton_Click"  Template="{StaticResource btTemplate}" Height="40" Width="40" BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <Polygon Fill="Black" Points="5,5 15,15 5,25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" />
                <Polygon Fill="Black" Points="15,5 25,15 15,25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" />
                
            </Grid>
            
        </Button>



    </Grid>
</UserControl>
