RMControls.Player/PlayerControls/BtnPlay.xaml

<UserControl x:Class="RMControls.Player.BtnPlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMControls.Player"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40
             ">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="buttonBorder" CornerRadius="5"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Border>
            
            

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrush}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </Trigger>                
                <Trigger Property="IsPressed" Value="true">
                    <!--<Setter TargetName="buttonBorder" Property="Background" Value="Azure" />-->
                    <!--<Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />-->
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" />
                    <Setter Property="BorderBrush" Value="Blue" />
                    <Setter Property="Content" Value="pauseBtn" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <!--<Setter Property="Foreground" Value="Gray"/>-->
                    <!--<Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>

        <Button x:Name="myButton" Click="myButton_Click"  Template="{StaticResource btTemplate}" Height="40" Width="40" BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Grid Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel x:Name="pauseBtn" Orientation="Horizontal" Width="30" Height="30" Visibility="Hidden">
                    <Line Stroke="Black" StrokeThickness="1.5" X1="10" Y1="5" X2="10" Y2="25" Height="30" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Line Stroke="Black" StrokeThickness="1.5" X1="5" Y1="5" X2="5" Y2="25" Height="30" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <Polygon x:Name="playBtn" Fill="Black" Points="7,5 25,15 7,25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Visibility="Visible" />
                
            </Grid>
            
        </Button>

        <!--<Rectangle Stroke="Black" x:Name="rectangleBtn" RadiusX="50" RadiusY="50" StrokeThickness="10" Width="500" Height="500"/>-->

        <!--<Polygon x:Name="playBtn" Fill="Black" Points="15,10 40,25 15,40" Visibility="Hidden" />-->


        <!--<StackPanel x:Name="pauseBtn" Orientation="Horizontal" Width="50">
            <Line Stroke="Black" StrokeThickness="1.5" X1="20" Y1="40" X2="20" Y2="10" Height="50" Width="25"/>
            <Line Stroke="Black" StrokeThickness="1.5" X1="5" Y1="40" X2="5" Y2="10" Height="50" Width="25"/>
        </StackPanel>-->


    </Grid>
</UserControl>
