RMControls.Player/PlayerControls/Slider.xaml

<UserControl x:Class="RMControls.Player.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMControls.Player"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="200">
    <Grid Height="20" VerticalAlignment="Top">
        <Border Name="rectangle"  Width="200" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                 MouseLeave="rectangle_MouseLeave" MouseUp="rectangle_MouseUp" Margin="0,0,0,0" MouseEnter="rectangle_MouseEnter">
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Color="Transparent" Offset="0.4"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            
                
            <!--Слайдер-->
            
            <Border Name="sliderBorder" Width="200" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"
                BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="0,0,0,0">
                <Border Name="prog1" Width="50" Height="6" BorderThickness="0" CornerRadius="3"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                            <GradientStop Color="White" Offset="1.8"></GradientStop>
                            <GradientStop Color="Black" Offset="0.4"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            
        </Border>

        <!--Круг-->
        <Border Name="circle" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Center"
                BorderBrush="Blue" BorderThickness="0" CornerRadius="6" Margin="0,0,0,0" Background="Black" MouseMove="circle_MouseMove" MouseDown="circle_MouseDown" MouseEnter="circle_MouseEnter" MouseUp="circle_MouseUp" MouseLeave="circle_MouseLeave"/>
        
    </Grid>
</UserControl>
